<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Password Reset</title>

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #000;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration: none !important;
      }

    </style>
    <!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#242424; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffe1e1; color:#242424; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #ffe1e1; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Reset your password
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

          <table align="center" style="border-spacing:0; border-collapse: collapse; color:#242424; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffe1e1; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 4px; background-color: #c8ceff;">
                           <div style="font-size: 0; mso-line-height-rule:exactly; line-height: 0; display: none; mso-hide: all;">
                              &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                           </div>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 14px 0 10px 0; text-align: center;">
                           <a href="https://example.com" target="_blank">
                              <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/45581170-49e3-e1fa-ab94-dcba4b3bc8b2.png" alt="Logo" width="190" style="border: 0;">
                           </a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0 0 20px 0;">
                           <a href="https://example.com/1" target="_blank">
                              <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/a3d991d6-2b91-0016-6217-9b1e660fddaa.jpg" alt="Password Reset Banner" width="600" style="border: 0; width: 100%;">
                           </a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 5px 25px 5px 25px; text-align: center;">
                           <h1 style="font-size: 25px;">Forgot Your Password?</h1>
                           <h2 style="font-size: 20px;">No Problem!</h2>
                           <p style="font-size: 16px; line-height: 20px;">Hi, Tiffany!</p>
                           <p style="font-size: 16px; line-height: 20px;">There was a request to change your password!</p>
                           <p style="font-size: 16px; line-height: 20px;">If you did not make this request, just ignore this email. Otherwise, please click the button below to change your password:</p>
                        </td>
                     </tr>

                      <tr>
                        <td style="padding: 10px 0 30px 0; text-align: center;">
                           <a href="https://example.com/3" target="_blank">
                              <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/f66e8093-5c62-e9ca-aebd-6605fa611380.png" alt="Reset Your Password" title="Reset Your Password" width="160" style="border: 0;">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
          </table>

       </div>
    </div>
</body>

</html>